[gd_scene load_steps=5 format=3 uid="uid://dsqdb42qcxa60"]

[ext_resource type="Script" path="res://Scripts/ennemi2.cs" id="1_1shdd"]
[ext_resource type="Texture2D" uid="uid://cxj4cd3orn0qh" path="res://Mes_Assets/ennemis/walk1-upgraded.png" id="1_tonkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odcyv"]
size = Vector2(80, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm6se"]
size = Vector2(47.3039, 15.1296)

[node name="Ennemi" type="CharacterBody2D"]
position = Vector2(167, 271)
collision_layer = 8
collision_mask = 19
script = ExtResource("1_1shdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15.5)
shape = SubResource("RectangleShape2D_odcyv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tonkh")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(18, -26)
shape = SubResource("RectangleShape2D_wm6se")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
