[gd_scene load_steps=3 format=3 uid="uid://drn1jebii54o7"]

[ext_resource type="Texture2D" uid="uid://bhnecliigt81f" path="res://Mes_Assets/backgrounds/background2.jpg" id="1_4bjvd"]
[ext_resource type="PackedScene" uid="uid://cjtrf0kwnixn5" path="res://Scenes/gui.tscn" id="2_eeoiy"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(646, 390)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1480, 925)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_4bjvd")
centered = false

[node name="GUI" parent="." instance=ExtResource("2_eeoiy")]
